GraphColoring/GraphColoring/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
                    xmlns:structures="clr-namespace:GraphColoring.Structures">

    <Style x:Key="Rtb" TargetType="{x:Type RichTextBox}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/icon_transparent.PNG" Opacity="0.15" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Background" Value="#FF44AEDE" />
        <Setter Property="Title" Value="Graph Coloring" />
        <Setter Property="Icon" Value="pack://siteoforigin:,,,/Resources/Images/icon_transparent.png" />
    </Style>

    <Style x:Key="LeftPanel" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="RightPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#FFF6F6F6" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="RightPanelHeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#FF187197" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="RightPanelHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="USTAWIENIA" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontFamily" Value="Tempus Sans ITC" />
    </Style>

    <Style x:Key="MenuOneRowSmall" TargetType="{x:Type StackPanel}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MenuOneRowSmallVertical" TargetType="{x:Type StackPanel}">
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MenuOneRowBig" TargetType="{x:Type StackPanel}">
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TileSmall" TargetType="{x:Type controls:Tile}">
        <Style.Resources>
            <structures:Bindings x:Key="ForegroundConverter" />
        </Style.Resources>
        <Setter Property="TiltFactor" Value="2" />
        <Setter Property="Height" Value="44" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="112" />
        <Setter Property="TitleFontSize" Value="11" />
        <Setter Property="IsEnabled" Value="{Binding EnabledValue}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource ForegroundConverter}}"/>
    </Style>

    <Style x:Key="TileSmallLanguage" TargetType="{x:Type controls:Tile}">
        <Setter Property="TiltFactor" Value="2" />
        <Setter Property="Height" Value="44" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="112" />
        <Setter Property="TitleFontSize" Value="11" />
        <Setter Property="IsEnabled" Value="{Binding EnabledValue}" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/pl.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileSmallTriple" TargetType="{x:Type controls:Tile}">
        <Style.Resources>
            <structures:Bindings x:Key="ForegroundConverter" />
        </Style.Resources>
        <Setter Property="TiltFactor" Value="2" />
        <Setter Property="Height" Value="42" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="72" />
        <Setter Property="TitleFontSize" Value="11" />
        <Setter Property="IsEnabled" Value="{Binding EnabledValue}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource ForegroundConverter}}"/>
    </Style>

    <Style x:Key="BlockLine" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style x:Key="BlockLineText" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
        <Setter Property="Foreground" Value="#FF878B8D" />
    </Style>

    <Style x:Key="HalfLine" TargetType="{x:Type Line}">
        <Setter Property="X1" Value="0" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="Y2" Value="0" />
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="FullLine" TargetType="{x:Type Line}">
        <Setter Property="X1" Value="0" />
        <Setter Property="X2" Value="225" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="Y2" Value="0" />
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,13" />
    </Style>

    <Style x:Key="HelpBrowser" TargetType="{x:Type WebBrowser}">
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    <Style x:Key="Chart" TargetType="{x:Type sparrowToolkit:SparrowChart}">
        <Setter Property="Visibility" Value="{Binding View.VisibilityValue}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="SmoothingMode" Value="AntiAlias" />
    </Style>
    
</ResourceDictionary>