GraphColoring/GraphColoring/MainWindow.xaml

<metro:MetroWindow  x:Class="GraphColoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        Style="{StaticResource MainWindow}"
        ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource LeftPanel}">
            <WebBrowser Name="Browser" Style="{StaticResource HelpBrowser}"/>
            <RichTextBox Name="ContentPanel" Style="{StaticResource Rtb}" />
            <Grid Name="Chart">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <sparrow:SparrowChart Style="{StaticResource Chart}">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis Interval="1" Header="Iteracje algorytmu (n + 2)"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis Header="Pamięć RAM [MB]"/>                 
                    </sparrow:SparrowChart.YAxis>
                    <sparrow:SparrowChart.Legend>
                        <sparrow:Legend Header="Legenda" Dock="Right" />
                    </sparrow:SparrowChart.Legend>
                    <sparrow:LineSeries PointsSource="{Binding Data.CollectionGpu}" XPath="X" YPath="Y" Label="GPU" StrokeThickness="3"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.CollectionCput}" XPath="X" YPath="Y" Label="CPU Table" StrokeThickness="3"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.CollectionCpub}" XPath="X" YPath="Y" Label="CPU Bit" StrokeThickness="3"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.CollectionGpuPredict}" XPath="X" YPath="Y" Label="GPU - Predykcja"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.CollectionCputPredict}" XPath="X" YPath="Y" Label="CPU Table - Predykcja"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.CollectionCpubPredict}" XPath="X" YPath="Y" Label="CPU Bit - Predykcja"/>  
                </sparrow:SparrowChart>
                <sparrow:SparrowChart Grid.Row="1" Style="{StaticResource Chart}">
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis Interval="1" Header="Rozmiar zadania (n)"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis Header="Czas [ms]"/>
                    </sparrow:SparrowChart.YAxis>
                    <sparrow:SparrowChart.Legend>
                        <sparrow:Legend Header="Legenda" Dock="Right"/>
                    </sparrow:SparrowChart.Legend>
                    <sparrow:LineSeries PointsSource="{Binding Data.TimeGpuAvg}" XPath="X" YPath="Y" Label="Czas średni GPU" StrokeThickness="3" Stroke="DarkOrchid"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.TimeCputAvg}" XPath="X" YPath="Y" Label="Czas średni CPU Table" StrokeThickness="3" Stroke="Tomato"/>
                    <sparrow:LineSeries PointsSource="{Binding Data.TimeCpubAvg}" XPath="X" YPath="Y" Label="Czas średni CPU Bit" StrokeThickness="3" Stroke="LightGreen"/>
                    <sparrow:ScatterSeries PointsSource="{Binding Data.TimeGpu}" XPath="X" YPath="Y" Label="GPU" ScatterSize="5" Stroke="Indigo" Fill="Indigo"/>
                    <sparrow:ScatterSeries PointsSource="{Binding Data.TimeCput}" XPath="X" YPath="Y" Label="CPU Table" ScatterSize="5" Stroke="DarkRed" Fill="DarkRed"/>
                    <sparrow:ScatterSeries PointsSource="{Binding Data.TimeCpub}" XPath="X" YPath="Y" Label="CPU Bit" ScatterSize="5" Stroke="DarkGreen" Fill="DarkGreen"/>
                </sparrow:SparrowChart>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Style="{StaticResource RightPanel}">
            <Border Style="{StaticResource RightPanelHeaderBorder}">
                <TextBlock Style="{StaticResource RightPanelHeader}" />
            </Border>
       
            <StackPanel Style="{StaticResource MenuOneRowSmall}">
                <metro:Tile IsEnabled="True" Title="Pomoc" Style="{StaticResource TileSmall}" Click="Help_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                <metro:Tile Name="TileResetSettings" Title="Ustawienia domyślne" Style="{StaticResource TileSmall}" Click="DefaultSettings_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
            </StackPanel>

            <TextBlock Style="{StaticResource BlockLine}">
                <Line Style="{StaticResource HalfLine}" X2="70"/>
                <TextBlock Text="Typ algorytmu" Style="{StaticResource BlockLineText}"/>
                <Line Style="{StaticResource HalfLine}" X2="70"/>
            </TextBlock>
            
            <StackPanel Style="{StaticResource MenuOneRowSmall}">
                <metro:Tile Name="Gpu" Title="GPU"  Style="{StaticResource TileSmallTriple}" Click="AlgorithmSelection_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                <metro:Tile Name="CpuT" Title="Table CPU" Style="{StaticResource TileSmallTriple}" Click="AlgorithmSelection_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                <metro:Tile Name="CpuB" Title="Bit CPU" Style="{StaticResource TileSmallTriple}" Click="AlgorithmSelection_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
            </StackPanel>

            <TextBlock Style="{StaticResource BlockLine}">
                <Line Style="{StaticResource HalfLine}" X2="67"/>
                <TextBlock Text="Dane wejściowe" Style="{StaticResource BlockLineText}"/>
                <Line Style="{StaticResource HalfLine}" X2="67"/>
            </TextBlock>

            <StackPanel Style="{StaticResource MenuOneRowBig}">
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile Title="Plik" Style="{StaticResource TileSmall}" Click="ChooseGraphFile_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Title="Folder" Style="{StaticResource TileSmall}" Click="ChooseGraphFolder_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile Title="Folder z plikami DLL" Style="{StaticResource TileSmall}" Click="SetDLLFolder_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Name="TilePattern" Title="Wzorzec nazwy plików w folderze" Style="{StaticResource TileSmall}" Click="SetPattern_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Style="{StaticResource BlockLine}">
                <Line Style="{StaticResource HalfLine}" X2="88"/>
                <TextBlock Text="Konsola" Style="{StaticResource BlockLineText}"/>
                <Line Style="{StaticResource HalfLine}" X2="88"/>
            </TextBlock>

            <StackPanel Style="{StaticResource MenuOneRowBig}">
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile Name="TileSettings" IsEnabled="True" Title="Wyświetl ustawienia" Style="{StaticResource TileSmall}" Click="DisplaySettings_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Name="TileStats" Title="Statystyki - dane" Style="{StaticResource TileSmall}" Click="DisplayStats_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <!--<metro:Tile IsEnabled="True" Style="{StaticResource TileSmallLanguage}" Click="Language_Click" MouseEnter="Language_MouseEnter" MouseLeave="Language_MouseLeave"/>-->
                    <metro:Tile IsEnabled="True" Title="Czyść konsolę" Style="{StaticResource TileSmall}" Click="ClearLog_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Name="TileCharts" Title="Statystyki - wykresy" Style="{StaticResource TileSmall}" Click="DisplayStatCharts_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
            </StackPanel>

            <Line Style="{StaticResource FullLine}"/>

            <metro:Tile Name="TileStart" Title="Uruchom" Style="{StaticResource TileSmall}" Width="230" Click="Run_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
            <metro:Tile IsEnabled="True" Title="Przerwij" Style="{StaticResource TileSmall}" Visibility="{Binding StopButtonVisibilityValue}" Width="230" Click="Stop_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
