GraphColoring/GraphColoring/MainWindow.xaml

<metro:MetroWindow  x:Class="GraphColoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}"
        ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource LeftPanel}">
            <WebBrowser Name="Browser" Style="{StaticResource HelpBrowser}"/>
            <RichTextBox Name="ContentPanel" Style="{StaticResource Rtb}" />
        </Grid>

        <StackPanel Grid.Column="1" Style="{StaticResource RightPanel}">
            <Border Style="{StaticResource RightPanelHeaderBorder}">
                <TextBlock Style="{StaticResource RightPanelHeader}" />
            </Border>

            <StackPanel Style="{StaticResource MenuOneRowSmall}">
                <metro:Tile IsEnabled="True" Title="Pomoc" Style="{StaticResource TileSmall}" Click="Help_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                <metro:Tile Title="Ustawienia domyślne" Style="{StaticResource TileSmall}" Click="DefaultSettings_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
            </StackPanel>

            <TextBlock Style="{StaticResource BlockLine}">
                <Line Style="{StaticResource HalfLine}" X2="70"/>
                <TextBlock Text="Typ algorytmu" Style="{StaticResource BlockLineText}"/>
                <Line Style="{StaticResource HalfLine}" X2="70"/>
            </TextBlock>
            
            <StackPanel Style="{StaticResource MenuOneRowSmall}">
                <metro:Tile Name="Gpu" Title="GPU"  Style="{StaticResource TileSmallTriple}" Click="AlgorithmSelection_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                <metro:Tile Name="CpuT" Title="Table CPU" Style="{StaticResource TileSmallTriple}" Click="AlgorithmSelection_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                <metro:Tile Name="CpuB" Title="Bit CPU" Style="{StaticResource TileSmallTriple}" Click="AlgorithmSelection_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
            </StackPanel>

            <TextBlock Style="{StaticResource BlockLine}">
                <Line Style="{StaticResource HalfLine}" X2="67"/>
                <TextBlock Text="Dane wejściowe" Style="{StaticResource BlockLineText}"/>
                <Line Style="{StaticResource HalfLine}" X2="67"/>
            </TextBlock>

            <StackPanel Style="{StaticResource MenuOneRowBig}">
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile Title="Plik" Style="{StaticResource TileSmall}" Click="ChooseGraphFile_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Title="Folder" Style="{StaticResource TileSmall}" Click="ChooseGraphFolder_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile Title="Folder z plikami DLL" Style="{StaticResource TileSmall}" Click="SetDLLFolder_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Title="Wzorzec nazwy plików w folderze" Style="{StaticResource TileSmall}" Click="SetPattern_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Style="{StaticResource BlockLine}">
                <Line Style="{StaticResource HalfLine}" X2="88"/>
                <TextBlock Text="Konsola" Style="{StaticResource BlockLineText}"/>
                <Line Style="{StaticResource HalfLine}" X2="88"/>
            </TextBlock>

            <StackPanel Style="{StaticResource MenuOneRowBig}">
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile IsEnabled="True" Title="Wyświetl ustawienia" Style="{StaticResource TileSmall}" Click="DisplaySettings_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                    <metro:Tile Title="Wyświetl statystyki" Style="{StaticResource TileSmall}" Click="DisplayStats_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuOneRowSmallVertical}">
                    <metro:Tile IsEnabled="True" Name="Language" Style="{StaticResource TileSmall}" Click="Language_Click" MouseEnter="Language_MouseEnter" MouseLeave="Language_MouseLeave">
                        <metro:Tile.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/pl.jpg"/>
                        </metro:Tile.Background>
                    </metro:Tile>
                    <metro:Tile IsEnabled="True" Title="Czyść konsolę" Style="{StaticResource TileSmall}" Click="ClearLog_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                </StackPanel>
            </StackPanel>

            <Line Style="{StaticResource FullLine}"/>

            <metro:Tile Name="Start" Title="Uruchom" Style="{StaticResource TileSmall}" Width="230" Click="Run_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
            <metro:Tile IsEnabled="True" Name="Stop" Title="Przerwij" Style="{StaticResource TileSmall}" Visibility="Hidden" Width="230" Click="Stop_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
